.container {
  display: grid;
  place-items: center;

  height: calc(100vh - 5.45rem);
}

@media (max-width: 3840px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media (max-width: 2560px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media (max-width: 1920px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media (max-width: 1280px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

@media (max-width: 568px) {
  .container {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
